DB_URL="protocol://username:password@host:port/database?sslmode=disable" # Please complete this line with your postgres connection string
JWT_SECRET="your_jwt_secret_key" # You can generate one with : openssl rand -hex 64